<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #table {
  
            border: 2px solid rgb(31, 31, 31);
            width: 1200px;
            color: white;
            background-color: rgb(59, 59, 59);
            align-items: center;
            text-align: center;
          }
          #table tr {
            height: 60px;
            font-size: 20px;
            font-weight: 800;
          }
          #table tr th {
            margin-left: 50px;
            margin-right: 100px;
            text-align: center;
          }
          #tr {
            background-color: white;
            color: rgb(61,58,58);
          }
    </style>
</head>
<body>
<div id="booking">
        <center>
          <table id="table">
            <tr>
              <th>Sr no.</th>
              <th>Passenger</th>
              <th>Train Name & No.</th>
              <th>Age</th>
              <th>Gender</th>
              <th>Date</th>
              <th>Action</th>
              <th>Action</th>
            </tr>
            <tr id="tr">
                <td>1</td>
                <td>Azan</td>
                <td>Train Name & No.</td>
                <td>Age</td>
                <td>Gender</td>
                <td>Date</td>
                <td>Action</td>
                <td>Action</td>
              </tr>
          </table>
        </center>
</div>
</body>
</html>